{
  "name": "lounge",
  "version": "1.0.0",
  "description": "This is my website porfolio!\r \\New stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabio-Velasquez/Porfolion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabio-Velasquez/Porfolion/issues"
  },
  "homepage": "https://github.com/Fabio-Velasquez/Porfolion#readme"
}
